{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N8BU7SH\\SQLEXPRESS;Initial Catalog=todolist;User ID=sa;Password=Divino01;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Key": "digitalhousefullstack"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
